{
  "name": "calibrix-server",
  "version": "NA",   
  "description": "A production calibration helper application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuliaF929/ProductionRepo.git"
  },
  "author": "Julia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuliaF929/ProductionRepo/issues"
  },
  "homepage": "https://github.com/JuliaF929/ProductionRepo#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.896.0",
    "@aws-sdk/s3-request-presigner": "^3.896.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "googleapis": "^150.0.1",
    "mongoose": "^8.15.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  }
}
